body {
    margin: 0em;
    padding: 0;
    font-size: 14px;
    font-family: 'Bungee', monospace;
    background-color: rgb(33, 33, 33);
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    /*grid-template-areas: 
        'header header header header'
        '. nav nav .'
        '. picture serverinfo .'
        'footer footer footer footer';*/
    grid-template-columns: 2em 1fr 1fr 2em;
    grid-template-rows: 75% 50% 1fr auto 75%;
    grid-gap: 1em;
}

/*{
    padding-top: 1em;
    padding-bottom: .5em;
}
*/
#MainTitle {
    /*grid-area: header;*/
    font-size: 3em;
    text-align: center;
    grid-column: 2 / span 2;
    grid-row: 1 / 2;
    color: lightblue;
    background-color: rgb(33, 33, 33);
}

.subtitle {
    font-size: 2em;
    text-align: center;
    color: red;
    padding: .5em;


}
/* nav done by Reah*/
nav {
    /*grid-area: nav;*/
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
    text-align: center;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(158, 203, 255);
}

a {
    text-decoration: none;
    padding: 1em;
}
a:link {
    color:lightgray;
}

a:visited {
    color: lightblue;
}

a:hover {
    color: red;
}

.paragraph {
    font-size: 1em;
    text-align: center;
    color: black;
    padding: .2em;
}

#ServerInfo {
    /*grid-area: serverinfo;*/
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: center;
    color: lightgray;
    background-color: rgb(33, 33, 33);
    
}

#news {
    grid-column: 2 / span 2;
    grid-row: 4 / 5;
    text-align: center;
    color: lightgray;
    background-color: rgb(33, 33, 33);
}

/*#picture1 {
    grid-area: picture;
    width: 100%;
    text-align: center;
    background-color: rgb(33, 33, 33);
}*/

/*#mcraftblock {
    width: 100px;
    margin: 0 auto;
}*/

#Disclaimer {
    /*grid-area: footer;*/
    grid-column: 1 / last-line;
    grid-row: 5 / 6;
    font-size: 1em;
    text-align: center;
    color: rgb(33, 33, 33);
    background-color: lightgray;
    /*padding-top: .5em;*/
    padding-bottom: 2em;

}

#me{
    /*grid-area: picture;*/
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    height: 150px;
    max-height: 150px;
    padding: 3em 2em 0em 2em;
    text-align: center;
    color: lightgray;
    background-color: rgb(33, 33, 33);
}